browser chrome
url http://49.249.28.218:8081/AppServer/Hospital_Doctor_Patient_Management_System/
Adminusername admin
Adminpassword Test@12345
Patientusername mani@gmail.com
Patientpassword Test@123
Doctorusername kani@gmail.com
Doctorpassword Test@123
DB_URL jsbc:mysql://localhost:3306/projects
DB_PASSWORD root
DB_USERNAME root